m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/interlFPGA
Edatamem
Z0 w1521995706
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Edward Yu/Desktop/P4
Z6 8DataMem.vhd
Z7 FDataMem.vhd
l0
L7
V>_ZS^AO04P@i__XNh6`Db0
!s100 Ydg]b4hOG1J>0zf1di=f@0
Z8 OP;C;10.4a;61
32
Z9 !s110 1522001819
!i10b 1
Z10 !s108 1522001819.000000
Z11 !s90 -reportprogress|300|DataMem.vhd|
Z12 !s107 DataMem.vhd|
!i113 1
o-O0
Z13 tExplicit 1
Abehavior
R1
R2
R3
R4
DEx4 work 7 datamem 0 22 >_ZS^AO04P@i__XNh6`Db0
l42
L35
VUi1`Sa@dINJUA=nA]]JXF3
!s100 V<b?`E^VZkXJ1gc>cngX90
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Eex
Z14 w1522001815
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R5
Z17 8EX.vhd
Z18 FEX.vhd
l0
L7
VJE>YDh6c=:n0gUDBfI^]I0
!s100 G?PHDMZ32Fad<9UNASbPF1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|EX.vhd|
Z20 !s107 EX.vhd|
!i113 1
o-O0
R13
Abehaviour
R15
R16
R2
R3
R4
DEx4 work 2 ex 0 22 JE>YDh6c=:n0gUDBfI^]I0
l92
L54
Vc5NZz_eZFF<3F;imhROR[2
!s100 7B?1IgCdGIgNL^<G4ii4g3
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
o-O0
R13
Eid
R0
R15
R16
R1
R2
R3
R4
R5
Z21 8ID.vhd
Z22 FID.vhd
l0
L8
V=<[6`7kVZID`a<jPBJ^CV2
!s100 bR`bGYL<<Qi^D4C^Niig00
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|ID.vhd|
Z24 !s107 ID.vhd|
!i113 1
o-O0
R13
Abehaviour
R15
R16
R1
R2
R3
R4
DEx4 work 2 id 0 22 =<[6`7kVZID`a<jPBJ^CV2
l52
L37
V^9MQY8IFQ2Oo0gDYnl4Tf3
!s100 Y[Jd>2M_W7DNkKW64kJ;Y2
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
o-O0
R13
Eif_stage
R0
R1
R2
R3
R4
R5
Z25 8IF.vhd
Z26 FIF.vhd
l0
L7
Vl;0OB6bQ]F>NEHz;ndGbh1
!s100 RZ=74g37:=N4Q`NVS55C]0
R8
32
Z27 !s110 1522001818
!i10b 1
Z28 !s108 1522001818.000000
Z29 !s90 -reportprogress|300|IF.vhd|
Z30 !s107 IF.vhd|
!i113 1
o-O0
R13
Abehavioral
R1
R2
R3
R4
DEx4 work 8 if_stage 0 22 l;0OB6bQ]F>NEHz;ndGbh1
l32
L23
VMBH3W^YJ6oH;5A;:EFG9i2
!s100 TDYIB?OWnM63BI=zSBI6g0
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
o-O0
R13
Eregister_file
R0
R1
R2
R3
R4
R5
Z31 8register_file.vhd
Z32 Fregister_file.vhd
l0
L7
VeMEXkJg7^06_M?3cZICUQ2
!s100 [j0R0KO=SU0fLj84V5]Kc2
R8
32
R27
!i10b 1
R28
Z33 !s90 -reportprogress|300|register_file.vhd|
Z34 !s107 register_file.vhd|
!i113 1
o-O0
R13
Abehav
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 eMEXkJg7^06_M?3cZICUQ2
l31
L26
V0^nCWDS@_9Vo<gh<kN6IR2
!s100 jQB6YP:R5PAKdC4n]i:<j0
R8
32
R27
!i10b 1
R28
R33
R34
!i113 1
o-O0
R13
Etestbench
Z35 w1522001598
R2
R3
R4
R5
Z36 8testbench.vhd
Z37 Ftestbench.vhd
l0
L5
Ve4>Ck[KOUU8kHlZ0XnTn;1
!s100 MTAB^bMb96MmMIUN@[1PY3
R8
32
R27
!i10b 1
R28
Z38 !s90 -reportprogress|300|testbench.vhd|
Z39 !s107 testbench.vhd|
!i113 1
o-O0
R13
Abehaviour
R2
R3
R4
DEx4 work 9 testbench 0 22 e4>Ck[KOUU8kHlZ0XnTn;1
l201
L8
V>4mY9c8IdiiZ85@dE]:EV2
!s100 <7Ee;5BiHSUb>3]?Uf4J@0
R8
32
R27
!i10b 1
R28
R38
R39
!i113 1
o-O0
R13
Ewb
Z40 w1522001546
R2
R3
R4
R5
Z41 8WB.vhd
Z42 FWB.vhd
l0
L5
VzmfC`UG4maJdSKQzBfXOK2
!s100 G9FNbQaKK8o3Wf@F^5OY@1
R8
32
R9
!i10b 1
R10
Z43 !s90 -reportprogress|300|WB.vhd|
Z44 !s107 WB.vhd|
!i113 1
o-O0
R13
Abehaviour
R2
R3
R4
Z45 DEx4 work 2 wb 0 22 zmfC`UG4maJdSKQzBfXOK2
l23
L20
Z46 VNbCo>E@[jeH=KJDDWMCDH3
Z47 !s100 JeUdS:khoFZJ3_fY1Y?<23
R8
32
R9
!i10b 1
R10
R43
R44
!i113 1
o-O0
R13
