m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/interlFPGA
Edatamem
Z0 w1521996900
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/ecse425-winter2018/P4
Z6 8DataMem.vhd
Z7 FDataMem.vhd
l0
L7
V]J7H1jENB@^N5?mZT8mzW2
!s100 VedmB1El:n1=6^09CYG:I0
Z8 OP;C;10.4a;61
32
Z9 !s110 1521996998
!i10b 1
Z10 !s108 1521996998.000000
Z11 !s90 -reportprogress|300|DataMem.vhd|
Z12 !s107 DataMem.vhd|
!i113 1
o-O0
Z13 tExplicit 1
Abehavior
R1
R2
R3
R4
DEx4 work 7 datamem 0 22 ]J7H1jENB@^N5?mZT8mzW2
l37
L34
V21>al@6[a?>?06>V3aT=C0
!s100 [mim09G;ln0IdU[JQngle3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Eex
Z14 w1489934502
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R5
Z17 8EX.vhd
Z18 FEX.vhd
l0
L7
VAAhE_NZ1XOZ>^GZh2z2ZC0
!s100 aH<z0oZS5nd?=bWnAfP<m3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|EX.vhd|
Z20 !s107 EX.vhd|
!i113 1
o-O0
R13
Abehaviour
R15
R16
R2
R3
R4
DEx4 work 2 ex 0 22 AAhE_NZ1XOZ>^GZh2z2ZC0
l90
L51
V9VJW_[UBRG6:@i^kLZUS[0
!s100 64WEz?mP5WP]Zm?VkjbZ[3
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
o-O0
R13
Eid
Z21 w1521987527
R15
R16
R1
R2
R3
R4
R5
Z22 8ID.vhd
Z23 FID.vhd
l0
L8
V=<[6`7kVZID`a<jPBJ^CV2
!s100 bR`bGYL<<Qi^D4C^Niig00
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|ID.vhd|
Z25 !s107 ID.vhd|
!i113 1
o-O0
R13
Abehaviour
R15
R16
R1
R2
R3
R4
DEx4 work 2 id 0 22 =<[6`7kVZID`a<jPBJ^CV2
l52
L37
V^9MQY8IFQ2Oo0gDYnl4Tf3
!s100 Y[Jd>2M_W7DNkKW64kJ;Y2
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
o-O0
R13
Eif_stage
Z26 w1521981520
R1
R2
R3
R4
R5
Z27 8IF.vhd
Z28 FIF.vhd
l0
L7
Vl;0OB6bQ]F>NEHz;ndGbh1
!s100 RZ=74g37:=N4Q`NVS55C]0
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|IF.vhd|
Z30 !s107 IF.vhd|
!i113 1
o-O0
R13
Abehavioral
R1
R2
R3
R4
DEx4 work 8 if_stage 0 22 l;0OB6bQ]F>NEHz;ndGbh1
l32
L23
VMBH3W^YJ6oH;5A;:EFG9i2
!s100 TDYIB?OWnM63BI=zSBI6g0
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
o-O0
R13
Eregister_file
Z31 w1521955201
R1
R2
R3
R4
R5
Z32 8register_file.vhd
Z33 Fregister_file.vhd
l0
L7
VeMEXkJg7^06_M?3cZICUQ2
!s100 [j0R0KO=SU0fLj84V5]Kc2
R8
32
Z34 !s110 1521996997
!i10b 1
Z35 !s108 1521996997.000000
Z36 !s90 -reportprogress|300|register_file.vhd|
Z37 !s107 register_file.vhd|
!i113 1
o-O0
R13
Abehav
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 eMEXkJg7^06_M?3cZICUQ2
l31
L26
V0^nCWDS@_9Vo<gh<kN6IR2
!s100 jQB6YP:R5PAKdC4n]i:<j0
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
o-O0
R13
Etestbench
Z38 w1521996954
R2
R3
R4
R5
Z39 8testbench.vhd
Z40 Ftestbench.vhd
l0
L5
Ve4>Ck[KOUU8kHlZ0XnTn;1
!s100 MTAB^bMb96MmMIUN@[1PY3
R8
32
R34
!i10b 1
R35
Z41 !s90 -reportprogress|300|testbench.vhd|
Z42 !s107 testbench.vhd|
!i113 1
o-O0
R13
Abehaviour
R2
R3
R4
DEx4 work 9 testbench 0 22 e4>Ck[KOUU8kHlZ0XnTn;1
l195
L8
VI_?8i[J1^6;5_^:MXNJoN3
!s100 2VjM>RA:8DAX6R_T1V6_b2
R8
32
R34
!i10b 1
R35
R41
R42
!i113 1
o-O0
R13
Ewb
Z43 w1489935092
R2
R3
R4
R5
Z44 8WB.vhd
Z45 FWB.vhd
l0
L5
VR4NO^EnE7]oD^gN:oo4dT3
!s100 4nCV_fFJ3glOj]^M[njc=1
R8
32
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|WB.vhd|
Z47 !s107 WB.vhd|
!i113 1
o-O0
R13
Abehaviour
R2
R3
R4
Z48 DEx4 work 2 wb 0 22 R4NO^EnE7]oD^gN:oo4dT3
l25
L22
Z49 VKkjLKcNO_NFRC=4BB@CFb1
Z50 !s100 o@z;LR?P]1MjC_ZWBBJ[g2
R8
32
R9
!i10b 1
R10
R46
R47
!i113 1
o-O0
R13
