m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/interlFPGA
Edatamem
Z0 w1522011161
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Edward Yu/Desktop/P4
Z6 8DataMem.vhd
Z7 FDataMem.vhd
l0
L7
V]J7H1jENB@^N5?mZT8mzW2
!s100 VedmB1El:n1=6^09CYG:I0
Z8 OP;C;10.4a;61
32
Z9 !s110 1522434553
!i10b 1
Z10 !s108 1522434552.000000
Z11 !s90 -reportprogress|300|DataMem.vhd|
Z12 !s107 DataMem.vhd|
!i113 1
o-O0
Z13 tExplicit 1
Abehavior
R1
R2
R3
R4
DEx4 work 7 datamem 0 22 ]J7H1jENB@^N5?mZT8mzW2
l37
L34
VRidN1LGOm[6JVdn=96Y963
!s100 i6<jHedKGMo:h^4N:?n`<0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Eex
Z14 w1522432855
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R5
Z17 8EX.vhd
Z18 FEX.vhd
l0
L7
VJE>YDh6c=:n0gUDBfI^]I0
!s100 G?PHDMZ32Fad<9UNASbPF1
R8
32
Z19 !s110 1522434552
!i10b 1
R10
Z20 !s90 -reportprogress|300|EX.vhd|
Z21 !s107 EX.vhd|
!i113 1
o-O0
R13
Abehaviour
R15
R16
R2
R3
R4
DEx4 work 2 ex 0 22 JE>YDh6c=:n0gUDBfI^]I0
l92
L54
VA?59n2dYVTdnaGUJYaCmX1
!s100 BjiV;e0<AmHO4UQBh@E0>0
R8
32
R19
!i10b 1
R10
R20
R21
!i113 1
o-O0
R13
Eid
Z22 w1522273964
R15
R16
R1
R2
R3
R4
R5
Z23 8ID.vhd
Z24 FID.vhd
l0
L8
V=<[6`7kVZID`a<jPBJ^CV2
!s100 bR`bGYL<<Qi^D4C^Niig00
R8
32
R19
!i10b 1
R10
Z25 !s90 -reportprogress|300|ID.vhd|
Z26 !s107 ID.vhd|
!i113 1
o-O0
R13
Abehaviour
R15
R16
R1
R2
R3
R4
DEx4 work 2 id 0 22 =<[6`7kVZID`a<jPBJ^CV2
l52
L37
V]1<J66h0To^9n8RH@oKbk2
!s100 8kM6R9D87[DmhzZO[ogm_2
R8
32
R19
!i10b 1
R10
R25
R26
!i113 1
o-O0
R13
Eif_stage
Z27 w1522434042
R1
R2
R3
R4
R5
Z28 8IF.vhd
Z29 FIF.vhd
l0
L7
V@I;VMnMj^gAagM=dMc[WJ1
!s100 =e70Bb2ecoo>X36K6=li91
R8
32
R19
!i10b 1
R10
Z30 !s90 -reportprogress|300|IF.vhd|
Z31 !s107 IF.vhd|
!i113 1
o-O0
R13
Abehavioral
R1
R2
R3
R4
DEx4 work 8 if_stage 0 22 @I;VMnMj^gAagM=dMc[WJ1
l31
L23
VjAiSQ_NhXPaU]j=GV@6cR1
!s100 Kg;m^_NEKFK>TSURUPzSP1
R8
32
R19
!i10b 1
R10
R30
R31
!i113 1
o-O0
R13
Eregister_file
R0
R1
R2
R3
R4
R5
Z32 8register_file.vhd
Z33 Fregister_file.vhd
l0
L7
VeMEXkJg7^06_M?3cZICUQ2
!s100 [j0R0KO=SU0fLj84V5]Kc2
R8
32
R19
!i10b 1
R10
Z34 !s90 -reportprogress|300|register_file.vhd|
Z35 !s107 register_file.vhd|
!i113 1
o-O0
R13
Abehav
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 eMEXkJg7^06_M?3cZICUQ2
l31
L26
V0^nCWDS@_9Vo<gh<kN6IR2
!s100 jQB6YP:R5PAKdC4n]i:<j0
R8
32
R19
!i10b 1
R10
R34
R35
!i113 1
o-O0
R13
Etestbench
R0
R2
R3
R4
R5
Z36 8testbench.vhd
Z37 Ftestbench.vhd
l0
L5
Ve4>Ck[KOUU8kHlZ0XnTn;1
!s100 MTAB^bMb96MmMIUN@[1PY3
R8
32
R19
!i10b 1
R10
Z38 !s90 -reportprogress|300|testbench.vhd|
Z39 !s107 testbench.vhd|
!i113 1
o-O0
R13
Abehaviour
R2
R3
R4
DEx4 work 9 testbench 0 22 e4>Ck[KOUU8kHlZ0XnTn;1
l196
L8
Vih6cG;8_7WQ3bFeOcQV1k2
!s100 4h^RYJCg9OLn4nQB=BIil1
R8
32
R19
!i10b 1
R10
R38
R39
!i113 1
o-O0
R13
Ewb
R0
R2
R3
R4
R5
Z40 8WB.vhd
Z41 FWB.vhd
l0
L5
VzmfC`UG4maJdSKQzBfXOK2
!s100 G9FNbQaKK8o3Wf@F^5OY@1
R8
32
R9
!i10b 1
Z42 !s108 1522434553.000000
Z43 !s90 -reportprogress|300|WB.vhd|
Z44 !s107 WB.vhd|
!i113 1
o-O0
R13
Abehaviour
R2
R3
R4
Z45 DEx4 work 2 wb 0 22 zmfC`UG4maJdSKQzBfXOK2
l23
L20
Z46 VNbCo>E@[jeH=KJDDWMCDH3
Z47 !s100 JeUdS:khoFZJ3_fY1Y?<23
R8
32
R9
!i10b 1
R42
R43
R44
!i113 1
o-O0
R13
